#testimonials {
  background-image: url("../img/bg_testimonials.jpg");
  background-size: cover;
  padding-top: 160px;
  padding-bottom: 150px;
  color: #fff;

  .left-cell {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    p {
      margin: 50/18*1em 0;
    }
    @media (max-width: 550px) {
      button {
        align-self: center;
      }
    }
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    @media(max-width: 1023px) {
      margin-top: 30px;
    }

    .card {
      width: 80%;
      background-color: rgba(255, 255, 255, 0.08);
      border-radius: 10px;
      padding: 15px 20px 21px 17px;
      margin-bottom: 30px;
      @media(max-width: 550px) {
        width: 100%;
      }

      &-header {
        display: flex;
        position: relative;

        .author-photo {
          border-radius: 50%;
          width: 62px;
          height: 62px;
          margin-right: 30px;
        }

        .author {
          h3 {
            font-size: 24px;
            letter-spacing: 2px;
            color: $color_orange;
          }

          .position {
            font-size: 18px;
            color: #fff;
            opacity: 0.5;
          }
        }

        .tweet_icon {
          position: absolute;
          top: 0;
          right: 0;
        }
      }

      &-body {
        margin: 22px 0 9px;
        font-size: 18px;
      }

      &-footer {
        font-size: 14px;
        opacity: 0.5;
      }
    }

    .card:nth-child(2n) {
      align-self: flex-start;
    }

    .card:nth-child(2n+1):not(:first-child) {
      align-self: center;
    }
  }
}
